[options]
HoldPkg = pacman glibc
Architecture = auto
CacheDir = /var/cache/pacman/pkg/
LogFile = /var/log/pacman.log
# Pacman will not install packages that are not in the sync database
NoUpgrade = 
NoExtract = 
# Use this option to specify the location of the database
DBPath = /var/lib/pacman/
# Specify the location of the package cache
CacheDir = /var/cache/pacman/pkg/
# Specify the location of the configuration file
Include = /etc/pacman.d/mirrorlist

[core]
SigLevel = Required DatabaseOptional
Server = https://archlinux.org/$repo/os/$arch

[extra]
SigLevel = Required DatabaseOptional
Server = https://archlinux.org/$repo/os/$arch

[community]
SigLevel = Required DatabaseOptional
Server = https://archlinux.org/$repo/os/$arch

[testing]
SigLevel = Required DatabaseOptional
Server = https://archlinux.org/$repo/os/$arch

[multilib]
SigLevel = Required DatabaseOptional
Server = https://archlinux.org/$repo/os/$arch