[settings]
opacity=80
icon_size=78
font_size=15
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,lock

[commands]
lock=i3lock-fancy

# =======Themes=============

[themes]
theme=handy


[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
